* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.wrapper {
  display: grid;
  max-width: 1000px;
  margin: 0 auto;
}

.search-bar {
  width: min(75ch, 95%);
  height: 3rem;
  margin: 1.5rem auto;
  padding: 1rem 0.5rem;
  border-radius: 5px;
  border: 2px solid lightgray;
}

.thumb-grid {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 200px));
  grid-gap: 25px;
}

.thumb-grid img {
  float: left;
  margin: 0;
  border-radius: 5px;
}

.lightbox {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 20px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

.lightbox-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

.thumb-grp {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.light-img {
  width: 100%;
}

.thumb-demo {
  width: 115px;
  height: 57.5px;
}

.mySlides {
  display: none;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

.slide-count {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.caption-container {
  text-align: center;
  padding: 2px 16px;
  background-color: black;
  color: white;
}

/*# sourceMappingURL=styles.css.map */
